# E-commerce-Site-with-Angular-and-Spring-Boot

./: tsconfig.json
my-first-angular-project/: angular.json  package-lock.json  package.json
my-first-angular-project/src/: index.html  styles.css
my-first-angular-project/src/app/: app.component.html  app.module.ts
my-first-angular-project/src/app/common/: StandardResponse.ts  address.ts  cart-item.ts  country.ts  customer.ts  order-item.ts  order.ts  product-category.ts  product.ts  state.ts
my-first-angular-project/src/app/components/cart-details/: cart-details.component.html  cart-details.component.ts
my-first-angular-project/src/app/components/cart-status/: cart-status.component.html  cart-status.component.ts
my-first-angular-project/src/app/components/checkout/: checkout.component.html  checkout.component.ts
my-first-angular-project/src/app/sales-person-list/: sales-person-list-bootstrap.component.html  sales-person-list.component.html  sales-person-list.component.ts  sales-person.ts
my-first-angular-project/src/app/services/: cart.service.ts  checkout.service.ts  love2-shop-form.service.spec.ts  love2-shop-form.service.ts  product.service.ts
springboot backend/ecommerce1/ecommerce/: pom.xml
springboot backend/ecommerce1/ecommerce/src/main/java/com/ecommerce/ecommerce/: EcommerceApplication.java
springboot backend/ecommerce1/ecommerce/src/main/java/com/ecommerce/ecommerce/Entity/: BillingAddress.java  Country.java  Customer.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  ShippingAddress.java  State.java
springboot backend/ecommerce1/ecommerce/src/main/java/com/ecommerce/ecommerce/configuration/: SwaggerConfiguration.java  WebSecurityConfiguration.java
springboot backend/ecommerce1/ecommerce/src/main/java/com/ecommerce/ecommerce/controller/: CountryController.java  OrderController.java  ProductCategoryController.java  ProductController.java  StateController.java
springboot backend/ecommerce1/ecommerce/src/main/java/com/ecommerce/ecommerce/dto/: BillingAddressDTO.java  CountryDTO.java  CustomerDTO.java  OrderDTO.java  OrderItemDTO.java  ProductCategoryDTO.java  ProductDTO.java  ShippingAddressDTO.java  StateDTO.java
springboot backend/ecommerce1/ecommerce/src/main/java/com/ecommerce/ecommerce/dto/QueryInterfaces/: Products.java
springboot backend/ecommerce1/ecommerce/src/main/java/com/ecommerce/ecommerce/dto/request/: RequestBillingAddressSaveDTO.java  RequestCustomerSaveDTO.java  RequestNewCategorySaveDTO.java  RequestOrderItemSaveDTO.java  RequestOrderSaveDTO.java  RequestProductSaveDTO.java  RequestShippingAddressSaveDTO.java
springboot backend/ecommerce1/ecommerce/src/main/java/com/ecommerce/ecommerce/dto/response/: ResponseProductCategories.java  ResponseProductDTO.java
springboot backend/ecommerce1/ecommerce/src/main/java/com/ecommerce/ecommerce/exception/: CustomerNotSavedException.java  OrderListEmptyException.java
springboot backend/ecommerce1/ecommerce/src/main/java/com/ecommerce/ecommerce/repositoy/: BillingAddressRepo.java  CountriesRepo.java  CountryRepo.java  CustomerRepo.java  OrderItemRepo.java  OrderRepo.java  ProductCategoryRepo.java  ProductRepo.java  ShippingAddressRepo.java  StateRepo.java
springboot backend/ecommerce1/ecommerce/src/main/java/com/ecommerce/ecommerce/service/: CountryService.java  OrderService.java  ProductCategoryService.java  ProductService.java
springboot backend/ecommerce1/ecommerce/src/main/java/com/ecommerce/ecommerce/service/serviceIMPL/: CountryServiceIMPL.java  OrderServiceIMPL.java  ProductCategoryServiceIMPL.java  ProductServiceIMPL.java
springboot backend/ecommerce1/ecommerce/src/main/java/com/ecommerce/ecommerce/util/: StandardResponse.java
springboot backend/ecommerce1/ecommerce/src/main/java/com/ecommerce/ecommerce/util/mapper/: ProductCategoryMapper.java  ProductMapper.java
springboot backend/ecommerce1/ecommerce/src/main/resources/: application.properties
typescript training/: mydoc.ts  review.js  review.ts
typescript_training/: Driver.js  Driver.ts  customer.js  customer.ts  parameter_properties.js  parameter_properties.ts
typescript_training/abstrac/classes_and_inheritance/: Driver.js  Driver.ts  Shapes.js  circle.ts  shapes.ts
typescript_training/classes_and_inheritance/: Driver.ts  circle.js  circle.ts  shapes.ts  tsconfig.json
typescript_training/interfaces/: coach.ts  cricketCoach.js  cricketCoach.ts  driver.js  driver.ts  golfcoach.js  golfcoach.ts
(+10 files in other folders)
